*
    font-family: 'Lato', sans-serif

html
    scroll-behavior: smooth

body
    background-image: url(https://cdn.motor1.com/images/mgl/82k7W/s1/cars-parked-in-an-underground-parking-garage.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: right

b
    font-weight: 700

h3, h1
    padding: 6vh 0 1vh 0
h5
    margin-left: 3vw

nav
    background-color: white
    min-height: 5vh
    font-size: 1.3em

    & a:hover
        background-color: black
        color: white!important
        cursor: pointer

button#donate
    background: #212529
    color: white

    & :active
        background-color: white
        color: black
        border: black
        margin-left: 4px

    p
        font-size: 16px
        padding: 8px
        margin: 0

#showdonation
    font-weight: 700

.vip
    background-color: black
    color: white

.jumbotron
    height: 100vh
    background-image: url(https://cdn.motor1.com/images/mgl/82k7W/s1/cars-parked-in-an-underground-parking-garage.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: right
    margin: 0
    padding: 0

    & h1
        padding: 50px
        background-color: white
        font-size: 5vw
        letter-spacing: 0.3em
        text-align: center
        color: black
        position: fixed
        z-index: 10

.container-fluid
    z-index: 20
    background-color: #f8f9fafa
    position: relative
    width: 100%
    padding: 3vh 5vw
    margin: 0

    & img
        height: 200%
        width: 100%
        object-fit: contain
        cursor: pointer
        filter: grayscale(80%)
        margin-bottom: 1vw
        transition: 500ms



    & img:hover
        transform: scale(1.1)
        filter: grayscale(0)

form
    margin: auto
    padding: 5%

    & label
        width: 100%
        border-bottom: 1px solid
        margin: 1vh 0

    & input, textarea
        width: 100%
        border: none
        background-color: initial

    & input:focus, textarea:focus
        outline: none

    & .btn
        background: #212529
        color: white

.contactimg
    background-image: url(https://cdn.motor1.com/images/mgl/82k7W/s1/cars-parked-in-an-underground-parking-garage.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: right
    height: 45vw
    display: flex
    justify-content: center
    align-content: center
    align-items: center

    & h1
        background-color: white
        font-size: 5vw
        letter-spacing: 0.3em
        color: black
        padding: 5px
